# VideoLector2.0

./: README.md
WpfApplication/: App.xaml  App.xaml.cs  DATA (E) - Ярлык.lnk  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj  WpfApplication.ndproj  WpfApplication.sln
WpfApplication/Core/Models/: Enums.cs  LectorProfile.cs  Project.cs  SlideViewModel.cs  VideoFragment.cs
WpfApplication/Core/Services/: ILectorManager.cs  IProjectManager.cs  IPythonService.cs  LectorManager.cs  powerpointService.cs
WpfApplication/Core/ViewModels/: AddEditLectorViewModel.cs  AsyncRelayCommand.cs  BaseViewModel.cs  LectorManagerViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  RelayCommand.cs  VideoFragmentViewModel.cs
WpfApplication/Infrastructure/PythonAPI/: PythonApiService.cs
WpfApplication/Infrastructure/Storage/: ProjectStorage.cs
WpfApplication/NDependOut/: NDependAnalysisResult_WpfApplication_2025Jun28_20h47m31.ndar  NDependReport.html
WpfApplication/NDependOut/2025_06/28_20_47_31/: InfoWarnings.xml
WpfApplication/NDependOut/2025_07/05_12_15_38/: InfoWarnings.xml  NDependAnalysisResult_WpfApplication_2025Jul05_12h15m38.ndar
WpfApplication/NDependOut/NDependReportFiles/: ComponentDependenciesDiagram.html
WpfApplication/NDependOut/NDependReportFiles/src/: AddEditLectorViewModel.cs.html  App.g.cs.html  (+12 more)
WpfApplication/NDependOut/TrendMetrics/: NDependTrendData2025.xml
WpfApplication/Views/: AddEditLectureWindow.xaml  AddEditLectureWindow.xaml.cs  LectorManagerWindow.xaml  LectorManagerWindow.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs
WpfApplication/lectors/: 36aaaad4-53e9-4224-a72e-5a0d33ccd0d2.xml  612ab1aa-1bb1-41f4-87ab-ce47d6f98f27.xml  63e551ff-54c0-4e0c-85b8-e2298a43dd6d.xml  ca691b06-2d14-4db6-8f9d-93f69976b614.xml  db8cbcf3-d13f-4bcf-ab04-50a38d16c0ad.xml  fde9606b-951a-47bb-88a1-c981ec776171.xml
WpfApplication/projects/: 1b9d8479-85e9-45bb-848a-55b60c57da65.xml  32f22ccd-c656-4353-99d0-7cb85e1fd099.xml  40274222-6cdc-4ae5-8652-06b6a8ad9a20.xml  507f75ee-6f8d-4acc-a5af-3f424ee2af18.xml  677ee66e-3cdf-4ac4-b1cb-be9bdaf2aed2.xml  83389c8f-309d-43c4-b07f-44a1350a415f.xml  a2b5a8fd-e79d-47f0-a7b5-1f3eadb46a76.xml  c5393505-764c-41ea-aa79-e72120d0bef7.xml  f9d745cb-776e-4c58-b58a-ba86a679e28d.xml
(+7 files in other folders)
