﻿32 files zipped on 2025 June - 28 Saturday 20:47:47 on machine DESKTOP-T7AG3BV.
E:\practice\WpfApplication\Core\Services\LectorManager.cs
E:\practice\WpfApplication\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
E:\practice\WpfApplication\Views\AddEditLectureWindow.xaml.cs
E:\practice\WpfApplication\obj\Debug\net9.0-windows\Views\AddEditLectureWindow.g.cs
E:\practice\WpfApplication\Views\LectorManagerWindow.xaml.cs
E:\practice\WpfApplication\obj\Debug\net9.0-windows\Views\LectorManagerWindow.g.cs
E:\practice\WpfApplication\Core\ViewModels\AddEditLectorViewModel.cs
E:\practice\WpfApplication\Core\ViewModels\ProjectViewModel.cs
E:\practice\WpfApplication\Core\ViewModels\AsyncRelayCommand.cs
E:\practice\WpfApplication\Core\ViewModels\RelayCommand.cs
E:\practice\WpfApplication\Core\ViewModels\BaseViewModel.cs
E:\practice\WpfApplication\Core\ViewModels\LectorManagerViewModel.cs
E:\practice\WpfApplication\Core\ViewModels\MainViewModel.cs
E:\practice\WpfApplication\Core\ViewModels\VideoFragmentViewModel.cs
E:\practice\WpfApplication\Core\Models\SlideViewModel.cs
E:\practice\WpfApplication\App.xaml.cs
E:\practice\WpfApplication\obj\Debug\net9.0-windows\App.g.cs
E:\practice\WpfApplication\MainWindow.xaml.cs
E:\practice\WpfApplication\MainWindow.xaml
E:\practice\WpfApplication\Views\ProjectView.xaml.cs
E:\practice\WpfApplication\obj\Debug\net9.0-windows\Views\ProjectView.g.cs
E:\practice\WpfApplication\Infrastructure\Storage\ProjectStorage.cs
E:\practice\WpfApplication\Infrastructure\PythonAPI\PythonApiService.cs
E:\practice\WpfApplication\Core\Services\powerpointService.cs
E:\practice\WpfApplication\Core\Models\LectorProfile.cs
E:\practice\WpfApplication\Core\Models\Project.cs
E:\practice\WpfApplication\Core\Models\VideoFragment.cs
E:\practice\WpfApplication\AssemblyInfo.cs
E:\practice\WpfApplication\Core\Models\Enums.cs
E:\practice\WpfApplication\Core\Services\ILectorManager.cs
E:\practice\WpfApplication\Core\Services\IProjectManager.cs
E:\practice\WpfApplication\Core\Services\IPythonService.cs
